#Data source
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager_fullstack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

###Logging Levels
#Disable default loggers
logging.level.org = warn
logging.level.blog = warn

#Show SQL
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor = trace